{
  "name": "xcmg",
  "description": "App with Routing built-in (recommended)",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/static/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.18.1",
    "@builder.io/qwik-city": "0.2.1",
    "@types/eslint": "8.21.0",
    "@types/node": "^18.13.0",
    "@types/node-fetch": "latest",
    "@types/papaparse": "^5.3.7",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "autoprefixer": "10.4.11",
    "eslint": "8.33.0",
    "eslint-plugin-qwik": "0.18.1",
    "node-fetch": "3.3.0",
    "postcss": "^8.4.16",
    "prettier": "2.8.4",
    "tailwindcss": "^3.1.8",
    "typescript": "4.9.5",
    "undici": "5.18.0",
    "vite": "4.1.1",
    "vite-tsconfig-paths": "3.5.0"
  },
  "dependencies": {
    "papaparse": "^5.4.0",
    "qwik-feather-icons": "^1.2.0"
  }
}
