/**
 * WHAT IS THIS FILE?
 *
 * Globally applied styles. No matter which components are in the page or matching route,
 * the styles in here will be applied to the Document, without any sort of CSS scoping.
 *
 */
@font-face {
  font-family: "Helvetica";
  src: url("/helvetica-condensed.ttf")
}

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Helvetica', sans-serif;
}

main {
  margin: 0 auto;
  overflow: hidden;
}

select {
  border-style: outset;
  border-color: #003E88;
}

ul {
  margin: 5px 0 30px 0;
  padding-left: 25px;
}

.titlef {
  border-radius: 8px 8px 0 0;
}

li {
  position: relative;
  padding: 8px 0;
}

a:hover {
  text-decoration: none;
}

h1, .first h2{
  text-shadow: 2px 2px #000;
}
fieldset {
  border: 1px solid #003E88;
  border-radius: 10px;
  margin-inline: 5%;
}
form button {
  margin-inline: 5%;
  max-width: 90%;
}

h4 {
  font-size: clamp(16px, 4vw, 1.3rem);
}
h4 >span {
  font-size: clamp(14px, 2vw, 1rem);
}
.plan {
  font-size: clamp(16px, 5vw, 1rem);
}
.price {
  font-size: clamp(16px, 7vw, 1.3rem);
}
.price-n{
  font-size: clamp(16px, 2vw, 1.3rem);
}
