header {
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

header .logo a {
  display: inline-block;
  padding: 10px 10px 7px 20px;
}

header ul {
  margin: 0;
  padding: 3px 10px 0 0;
  list-style: none;
  flex: 1;
  text-align: right;
}

header li {
  display: inline-block;
  margin-right: 2.5em;
  font-size: 18px;
  padding: 0;
}

header li a {
  display: inline-block;
  font-weight: bold;
  color:  #fff;
  padding: 15px 10px;
  text-decoration: none;
}

header li a:hover {
  text-decoration: underline;
}
